<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../header/image/NIKE.ico" rel="icon"/>
        <title>GET HELP</title>
        <style>
            @font-face{
                font-family:HelvericalNowText-Bold;
                src:url(../fonts/HelveticaNowText-Bold.ttf);
            }
            * {
                font-family: HelvericalNowText-Bold, sans-serif;	
            }
            .payment-options {
            display: flex;
            flex-direction: column;
            padding: 0;
            }
            
            .payment-options li {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            
            .payment-options li img {
                margin-right: 10px;
                width: 55px;
                height: 55px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">GET HELP</h1>
        <div style="margin-left: 80px;">
            <h3>WHAT ARE NIKE'S PAYMENT OPTIONS?</h3>
            <p>We want to make buying your favorite Nike shoes and gear fast and easy, and accept the following payment options:</p>
            <ul>
                <div class="payment-options">
                    <li><img src="image/visa.png"/>Visa, MasterCard, American Express, Discover</li>
                    <li><img src="image/applepay.png"/>Apple Pay</li>
                    <li><img src="image/paypal.png"/>PayPal</li>
                    <li><img src="image/klarna.png"/>Klarna</li>
                    <li><img src="image/qr.png"/>QR Pay</li>
                    <li><img src="image/tng.png"/>Touch'n GO</li>
                </div>
            </ul>
            <p>Nike Members can store multiple credit or gift cards in their profile for faster checkout. If you're not already a Member, <a href="../sign_up_page/sign_up.html" target="_blank">join us</a> today.</p>
        </div>
    </body>
</html>